name: Metrics
on:
  schedule: [{cron: "42 0 */5 * *"}]
  push: {branches: ["master", "main"]}
  workflow_dispatch:
jobs:
  github-metrics:
    runs-on: ubuntu-latest
    steps:

      - name: 📗 Classic template
        uses: Kornflex28/metrics@master
        with:
          filename: assets/metrics.base.svg
          user: Kornflex28
          token: ${{ secrets.GH_TOKEN }}
          committer_token: ${{ secrets.GH_TOKEN }}
          base: header, activity, repositories, community, metadata
          plugin_lines: yes
          plugins_errors_fatal: ${{ github.repository == 'Kornflex28/Kornflex28' }}
        
      - name: 📅 Isocalendar plugin
        uses: Kornflex28/metrics@master
        with:
          filename: assets/metrics.plugin.isocalendar.svg
          token: ${{ secrets.GH_TOKEN }}
          committer_token: ${{ secrets.GH_TOKEN }}
          base: ""
          plugin_isocalendar: yes
          plugins_errors_fatal: ${{ github.repository == 'Kornflex28/Kornflex28' }}

      - name: 📰 Activity plugin
        uses: Kornflex28/metrics@master
        with:
          filename: assets/metrics.plugin.activity.svg
          token: ${{ secrets.GH_TOKEN }}
          committer_token: ${{ secrets.GH_TOKEN }}
          base: ""
          plugin_activity: yes
          plugin_activity_limit: 7
          plugin_activity_days: 0
          plugin_activity_filter: issue, pr, release, fork, star
          plugins_errors_fatal: ${{ github.repository == 'Kornflex28/Kornflex28' }}

      - name: 💡 Habits plugin
        uses: Kornflex28/metrics@master
        with:
          filename: assets/metrics.plugin.habits.svg
          token: ${{ secrets.GH_TOKEN }}
          committer_token: ${{ secrets.GH_TOKEN }}
          base: ""
          plugin_habits: yes
          plugin_habits_days: 3000
          plugin_habits_facts: yes
          plugin_habits_charts: yes
          plugins_errors_fatal: ${{ github.repository == 'Kornflex28/Kornflex28' }}
          config_timezone: Europe/Paris

      - name: 🈷️ Languages plugin (detailed)
        uses: Kornflex28/metrics@master
        with:
          filename: assets/metrics.plugin.languages.details.svg
          token: ${{ secrets.GH_TOKEN }}
          committer_token: ${{ secrets.GH_TOKEN }}
          base: ""
          plugin_languages: yes
          plugin_languages_ignored: html, css, tex, less, dockerfile, makefile, qmake, lex, cmake, shell, gnuplot
          plugin_languages_details: bytes-size, percentage
          plugins_errors_fatal: ${{ github.repository == 'Kornflex28/Kornflex28' }}
